m1 = LoadModel("$ModelDir$/Pre.423", format="cntk")

SetDefaultModel(m1)

SetProperty(conv1.*, ComputeGradient, false)
SetProperty(rn1_1.*, ComputeGradient, false)
SetProperty(rn1_2.*, ComputeGradient, false)
SetProperty(rn1.*, ComputeGradient, false)
SetProperty(rnm_conv.*, ComputeGradient, false)
SetProperty(rnm_1.*, ComputeGradient, false)
SetProperty(rnm_2.*, ComputeGradient, false)
SetProperty(rnm_3.*, ComputeGradient, false)

# SetInput(conv_value.conv, 1, rnv_2.y)
# SetInput(conv_owner.conv, 1, rnv_1.y)

ofsV = Parameter(1, 1, init="uniform", initValue=-6.5)
full_ofs = Plus(full, ofsV)
SetInput(p, 0, full_ofs)

    scValue = 1
    expAvg = 1024
    convWScale = 1
    convBValue = 0
    cMap1 = 192
    cMap3 = 64
    cMap3x9 = 576
    cMap4 = 128
    cMap4x9 = 1152
    stride1 = 1

	rnv2_conv   = ConvBNReLULayer(rnm.y, cMap4, cMap3x9, 3, 3, stride1, stride1, convWScale, convBValue, scValue, expAvg)
	rnv2_conv_d = Dropout(rnv2_conv)
	rnv2_1      = ResNetNode2(rnv2_conv_d, cMap4, cMap4, cMap4x9, convWScale, convBValue, scValue, expAvg)
	rnv2_1_d    = Dropout(rnv2_1)
	#rnv2_2  = ConvReLULayer(rnv2_1, cMap4, cMap4x9, 3, 3, stride1, stride1, convWScale, convBValue)
	#rnv2_3  = ConvReLULayer(rnv2_2, cMap4, cMap4x9, 3, 3, stride1, stride1, convWScale, convBValue)
	rnv2    = ResNetNode2(rnv2_1_d, cMap4, cMap4, cMap4x9, convWScale, convBValue, scValue, expAvg)
	rnv2_d    = Dropout(rnv2)
	conv2_owner = ConvLayer2(rnm.y, 1, cMap3x9, 19, 19, 3, 3, stride1, stride1, convWScale, convBValue)
	#conv2_value = ConvLayer2(rnv2, 1, cMap4, 19, 19, 1, 1, stride1, stride1, convWScale, convBValue)
	conv2_value = ConvBNLayer(rnv2_d, 1, cMap4x9, 3, 3, stride1, stride1, convWScale, convBValue, scValue, expAvg)

errTop10 = ClassificationError(move, ol, Const(10), tag="evaluation")
SetProperty(errTop10, Evaluation, true)

SetInput(owner, 0, conv2_owner.act)
SetInput(unnamed469, 0, conv2_value.c)

#SetProperty(m22err_move, Evaluation, true)
SetProperty(ce, Criterion,, false)
SetProperty(ce_1, Criterion, true)
SetProperty(ce_2, Criterion, false)

SetProperty(ol, Output, true)

SaveModel(m1, "$ModelDir$/Conv.0", format="cntk")
Dump(m1, "$ModelDir$/Conv.0.dump", includeData=true)
